//
//  TermDetailVC.swift
//  Join
//
//  Created by 홍정민 on 2022/07/05.
//


import SnapKit
import SwiftyJSON
import Then
import RxCocoa
import RxSwift
import RxKeyboard
import Moya


class TermDetailVC: BaseViewController {
    var index = 0
    
    private let titleLabel = UILabel().then {
        $0.textColor = .grayScale100
        $0.font = .minsans(size: 16, family: .Bold)
    }
    
    private let contentScrollView: UIScrollView = {
        let scrollView = UIScrollView()
        scrollView.translatesAutoresizingMaskIntoConstraints = false
        return scrollView
    }()
    
    
    private let contentView = UIView().then{
        $0.translatesAutoresizingMaskIntoConstraints = false
    }
    
    private let contentLabel = UILabel().then {
        $0.text = ""
        $0.textColor = .grayScale100
        $0.numberOfLines = 0
        $0.lineBreakMode = .byWordWrapping
        $0.font = .minsans(size: 14, family: .Regular)
    }
    
    
    override func viewDidLoad() {
        super.viewDidLoad()
        setLayout()
        bind()
    }
    
    override func viewWillAppear(_ animated: Bool) {
        super.viewWillAppear(animated)
        setNavigationBar(isHidden: false)
        setUpNavigation()
    }
}

extension TermDetailVC {
    private func setLayout() {
        view.backgroundColor = .grayScale900
        view.isOpaque = true
        contentScrollView.backgroundColor = .grayScale900
        contentScrollView.isOpaque = true
        
        view.adds([titleLabel, contentScrollView])
        contentScrollView.add(contentView)
        contentView.add(contentLabel)
        
        
        titleLabel.snp.makeConstraints {
            $0.leading.equalToSuperview().offset(24)
            $0.top.equalToSuperview().offset(8)
        }
        
        contentScrollView.snp.makeConstraints {
            $0.top.equalTo(titleLabel.snp.bottom).offset(16)
            $0.leading.trailing.bottom.equalToSuperview()
        }
        
        contentView.snp.makeConstraints {
            $0.top.leading.trailing.bottom.equalToSuperview()
            $0.width.equalTo(contentScrollView.snp.width)
        }
        
        contentLabel.snp.makeConstraints {
            $0.top.bottom.equalToSuperview()
            $0.leading.trailing.equalTo(contentScrollView).inset(24)
        }
       
        
        var paragraphStyle = NSMutableParagraphStyle()
        paragraphStyle.lineHeightMultiple = 1.18
        
        
        if index == 0 {
            titleLabel.text = "서비스 이용약관 동의 (필수)"
            contentLabel.attributedText = NSMutableAttributedString(string: "제1조 (목적)\n본 약관은 쪼인(회사)이 제공하는 서비스 내에서 '쪼인'과(와) '회원'의 권리와 의무 및 책임 등 기타 제반사항을 규정함을 목적으로 합니다.\n\n제2조 (용어의 정의)\n이 약관에서 사용하는 용어의 정의는 다음과 같습니다.\n가. '회원'이라 함은 약관에 동의하고 '쪼인'이(가) 제공하는 서비스를 이용하는 고객을 의미합니다.\n나. ‘로그인’이라 함은 회원의 이름, 이메일, 비밀번호 등의 로그인 정보를 통하여 서비스 신청 및 사용 중 서비스의 세부정보를 확인하고 이용할 수 있는 행위를 말합니다.\n다. '회원탈퇴'라 함은 회원이 서비스 이용을 해지하는 것을 말합니다.\n라. '회사'라 함은 서비스를 제공하는 주체인 '쪼인'을(를) 말합니다.\n\n이 약관에서 사용하는 용어 중 제1항에서 정하지 아니한 것은 관계 법령 및 서비스 별 안내에서 정하는 바에 따르며, 그 외에는 일반 관례에 따릅니다.\n\n제3조 (이용약관의 효력 및 개정)\n1. 이 약관은 애플리케이션을 통해 온라인으로 공시하고 회원의 동의로 효력이 발생합니다. 본 약관의 공시는 애플리케이션 이용약관에 게시하는 방법으로 합니다.\n2. 회사는 합리적인 사유가 발생할 경우 관련 법령에 위배되지 않는 범위 내에서 약관을 개정할 수 있습니다. 개정된 약관은 사이트를 통해 공지하거나 기타의 방법으로 회원에게 공지함으로써 그 효력이 발생하며, 이용자의 권리 또는 의무에 관한 변경은 최소한 7일 전에 공지합니다. 다만, '회원'에게 불리하게 약관 내용이 변경될 경우에는 30일 전에 공지합니다.\n3. 변경된 약관에 대한 정보를 알지 못해 발생하는 회원의 피해는 '회사'에서 책임지지 않습니다.\n4. 회원은 변경된 약관에 동의하지 않을 경우 서비스 이용을 중단하고 회원 탈퇴를 요청할 수 있습니다. 단, 이의가 있음에도 불구하고 제 2항에서 정한 바에 따른 회사의 고지가 있은 후 30일 이내에 이용계약을 하지 않은 회원은 변경된 약관에 동의한 것으로 간주합니다.\n\n제4조 (약관외 준칙)\n회사는 필요한 경우 기타 유ㆍ무료 서비스 내의 운영원칙 또는 개별약관(이하 '서비스 별 약관'이라 합니다)를 정할 수 있으며, 본 약관과 서비스 별 약관의 내용이 상충되는 경우에는 서비스 별 약관의 내용을 우선하여 적용합니다.\n\n제5조 (회원 가입)\n1. 이 약관의 동의는 회원가입 당시 절차 상의 이용약관 및 개인정보처리방침에 동의한다는 의사표시와 함께 회사가 요청하는 정보를 제공하여 회원가입 신청을 완료함으로써 이루어집니다.\n2. 회원으로 가입하여 서비스를 이용하고자 하는 이용자는 회사에서 요청하는 제반 정보(개인정보처리방침 제 1항 ‘수집하는 개인정보의 항목’)를 제공하여야 합니다.\n3. 회원은 반드시 회원 본인의 정보를 제공하여야만 서비스를 이용할 수 있으며, 타인의 정보를 도용하거나 허위의 정보를 등록하는 등 본인의 정확한 정보를 등록하지 않은 회원은 서비스 이용과 관련하여 아무런 권리를 주장할 수 없으며, 관계 법령에 따라 처벌 받을 수 있습니다. 또한 제 3자에게 야기한 손해를 배상할 책임이 있으며, 회사는 허위의 정보를 기재한 회원의 서비스 이용 자격을 제한할 수 있습니다.\n4. '회사'는 아래의 각 호에 해당하는 신청에 대해서는 승낙하지 않거나 사후에 이용계약을 해지할 수 있습니다.\n\n1) '회원이 되고자 하는 자'(이하 '가입신청자')가 이전에 회원자격을 상실한 적이 있는 경우\n2) 허위로 정보를 기재한 경우\n3) 부정한 용도로 '쪼인' 서비스를 이용하고자 하는 경우\n4) '회사'에서 정책에 적합하지 않은 '회원'으로 판단하여 '서비스' 제공이 곤란한 경우\n5) 기타 '회사'가 합리적인 판단에 의하여 이용계약 해지가 필요하다고 인정하는 경우\n\n제6조 (개인정보의 보호 및 사용)\n1. 회사는 관계 법령이 정하는 바에 따라 회원의 개인정보를 보호하기 위해 노력합니다. 개인정보의 보호 및 사용에 관해서는 관계 법령 및 회사의 개인정보처리방침에 정한 바에 의합니다. 단, 회원은 이용자ID 및 비밀번호 등이 타인에게 노출되지 않도록 철저히 관리해야 하며 회사는 회원의 귀책사유로 인해 노출된 정보에 대해서 책임을 지지 않습니다.\n2. 회사는 고객이 제공하는 개인정보를 본 서비스 이외의 목적을 위하여 사용할 수 없습니다.\n3. 회사는 고객이 제공한 개인정보를 고객의 사전 동의 없이 제 3자에게 제공할 수 없습니다.\n\n제7조 (회원에 대한 통지 및 정보제공)\n1. 회사가 특정 회원에 대하여 통지하는 경우 회원이 회사에 등록한 로그인 정보를 통해 개별 전달하는 방식으로 전달할 수 있습니다.\n2. 회사는 불특정다수 회원에게 통지를 해야 할 경우 공지게시판을 통해 7일 이전에 게시함으로써 개별 통지에 갈음할 수 있습니다.\n3. 회사는 회원에게 서비스 이용에 필요가 있다고 인정되는 각종 정보에 대해서 전자우편이나 서신, 우편, SMS, 전화 등의 방법으로 회원에게 제공할 수 있습니다.\n4. 회사는 서비스 개선 및 회원 대상의 서비스 소개 등의 목적으로 회원의 동의 하에 관련 법령에 따라 추가적인 개인 정보를 수집할 수 있습니다.\n\n제8조(서비스의 이용 시간 및 중단)\n1. 서비스 이용은 회사의 업무상 또는 기술상 특별한 지장이 없는 한 연중무휴, 1일 24시간 운영을 원칙으로 합니다. 단, 회사는 시스템 정기점검, 증설 및 교체를 위해 회사가 정한 날이나 시간에 서비스를 일시 중단할 수 있으며, 예정되어 있는 작업으로 인한 서비스 일시 중단은 고도를 통해 사전에 사이트를 통하여 공지합니다.\n2. 회사는 긴급한 시스템 점검, 증설 및 교체, 설비의 장애, 서비스 이용의 폭주, 국가비상사태, 정전 등 부득이한 사유가 발생한 경우 사전 예고 없이 일시적으로 서비스의 전부 또는 일부를 중단할 수 있습니다.\n3. 회사는 서비스 개편 등 서비스 운영 상 필요한 경우 전부 또는 일부 서비스의 제공을 중단할 수 있으며 회원에게 사전 예고 또는 사후 통보 합니다.\n\n제9조 (회사의 의무)\n1. 회사는 본 약관이 정하는 바에 따라 지속적이고 안정적인 서비스를 제공하기 위해서 노력합니다.\n2. 회사는 회원의 개인정보 보호를 위해 보안 시스템을 구축하며 개인정보 처리방침을 공시하고 준수합니다.\n3. 회사는 공정하고 건전한 운영을 위해 최선을 다하고 지속적인 연구개발을 통하여 양질의 서비스를 제공함으로써 고객만족을 극대화하여 애플리케이션 사업 발전에 기여합니다.\n4. 회사는 회원으로부터 제기되는 의견이나 불편사항이 정당하다고 객관적으로 인정될 경우에는 적절한 절차를 통해 즉시 처리하여야 합니다. 다만, 신속한 처리가 곤란한 경우는 회원에게 그 사유와 처리일정을 통보하여야 합니다.\n\n제10조 (회원의 의무)\n1. 회원은 회원가입 신청 또는 회원정보 변경 시 모든 사항을 사실에 근거하여 본인의 실제 정보로 작성하여야 하며, 허위 또는 타인의 정보를 등록할 경우 이와 관련된 모든 권리를 주장할 수 없습니다.\n2. 회원은 본 약관에서 규정하는 사항과 기타 회사가 정한 제반 규정, 공지사항 등 회사가 공지하는 사항 및 관계 법령을 준수하여야 하며, 기타 회사의 업무에 방해가 되는 행위, 회사의 명예를 손상시키는 행위, 타인에게 피해를 주는 행위를 해서는 안됩니다.\n3. 회원은 주소, 연락처, 전자우편 주소 등 회원의 이용정보가 변경된 경우에 해당 절차를 거쳐 이를 회사에 즉시 알려야 합니다.\n4. 회원은 회원 계정이 타인에게 노출되지 않도록 철저한 관리의 책임이 있습니다.\n5. 회원은 회원 계정이 도난 당하거나 제 3자가 사용하고 있음을 인지한 경우에는 즉시 회사에 통보하고 회사의 안내가 있는 경우에는 그에 따라야 합니다.\n6. 회원은 서비스를 이용하는 중 게시물을 작성함에 있어서 다른 유저에게 도움이 되지 못하는 정보나 다른 유저의 원활한 서비스 이용을 저해할 수 있다고 판단되는 경우 해당 게시물은 삭제될 수 있습니다. 예) 자음 또는 모음만으로 이루어진 게시물, 다수의 유저들이 이해하기 어려울 것이라고 판단되는 게시물, 욕설 등 불쾌할 수 있는 내용과 논란의 여지가 있는 게시물 등\n7. 회사는 회원이 상기 고지된 내용을 위반하여 회원에게 발생한 손해에 대해 어떠한 책임도 갖지 않습니다.\n\n제11조 (게시물의 권리와 책임)\n1. 회원이 서비스 내에 작성한 게시물에 대한 책임 및 권리는 게시물을 등록한 회원에게 있습니다.\n2. 회사는 이용자가 작성한 게시물에 대해서 감시 및 관리할 수 없으며 이에 대해서 책임지지 않습니다. 회사는 이용자가 등록하는 게시물의 신뢰성, 진실성, 정확성 등에 대해서 책임지지 않으며 보증하지 않습니다. 단, 회사의 운영정책 내지 관련 법령에 반하는 게시물(광고 및 홍보 게시물, 외설, 폭력적인 메시지, 기타 공서양속에 반하는 게시물 등)에 대해서는 이를 제재하는 조치를 할 수 있습니다.\n3. 회원이 회원탈퇴를 한 경우에 작성한 리뷰가 제3자에 의하여 보관되거나 무단복제 등을 통하여 복제됨으로써 해당 저작물이 삭제되지 않고 서비스 내에 재 게시된 경우에 대하여 회사는 책임을 지지 않습니다.\n\n제12조 (게시물의 관리)\n1. 이용자가 작성한 게시물에 대한 모든 권리와 책임은 이를 게시한 이용자에게 있으며, 회사는 이용자가 작성한 게시물이 다음 각 호에 해당하는 경우 회사의 정책에 따라 사전 통지 없이 해당 게시물을 삭제하거나, 열람을 제한하는 등의 조치를 취할 수 있습니다.\n1) 타인의 권리나 명예, 신용 기타 정당한 이익을 침해하거나 심한 모욕을 주는 경우\n2) 공공질서 및 미풍양속에 위반되는 내용일 경우\n3) 범죄행위와 관련된 내용을 포함하는 경우\n4) 회사의 저작권, 제3자의 저작권 등 기타 권리를 침해하거나 우려되는 내용인 경우\n5) 불법물, 음란물 또는 청소년유해매체물의 게시, 광고 사이트를 링크하거나 음란물로 간주될 우려가 있는 경우\n6) 회사로부터 사전 승인 받지 아니한 상업광고, 판촉 내용을 게시하거나 타 사이트의 링크를 게시하는 경우\n7) 허위의 사실을 마치 진실인 것처럼 기재하여 회사의 업무를 방해하거나 회사의 사실관계 확인 요청에 2회 이상 불응한 경우\n8) 회사가 제공하는 서비스 기타 영업행위의 원활한 진행을 방해하는 것으로 판단되는 경우\n9) 기타 이 약관, 운영정책 또는 관련법령에 위반된다고 판단되는 경우\n2. 본 조 제1항에 해당하는 게시물로 인하여 법률상 이익이 침해된 자는 관련 법령이 정한 절차에 따라 회사에 해당 게시물의 게시 중단 및 삭제 등을 요청할 수 있고, 회사는 관련 법령에 따라 회사에게 발생한 손해를 이용자에게 구상할 수 있습니다.\n3.  회원 탈퇴 이후에는 회원 정보가 삭제되어 작성자 본인을 확인할 수 없으므로 회원이 탈퇴 이전에 작성한 게시물의 편집이나 삭제가 불가하며, 회원은 본인이 작성한 게시물의 삭제 또는 게시 중단 등을 원할 경우 회원 탈퇴 이전에 본인이 작성한 게시물에 대해 삭제 등 조치를 취하여야 합니다. 단, 법원, 수사기관이나 기타 행정기관으로부터 정보제공을 요청 받은 경우나 기타 법률에 의해 요구되는 경우에는 회사를 포함한 다른 사람이 해당 게시물을 열람할 수 있습니다.\n\n제13조 (회원 탈퇴 및 자격 상실)\n1. 회원은 회사에 언제든지 회원 탈퇴를 요청할 수 있으며 회사는 요청을 받은 즉시 해당 회원의 회원 탈퇴를 위한 절차를 밟아 고도 개인정보처리방침에 따라 회원 등록을 말소합니다.\n2. 회사의 서비스를 이용하는 회원이 탈퇴 요청하였을 경우 회원탈퇴로 인한 서비스의 중지 또는 피해는 회원탈퇴 이용자에게 있습니다.\n3. 회원이 서비스 이용에 있어서 본 약관 제 10조 내용을 위반하거나, 다음 각 호의 사유에 해당하는 경우 회사는 직권으로 회원자격 상실 및 회원탈퇴의 조치를 할 수 있습니다.\n1) 다른 사람의 명의를 사용하여 가입 신청한 경우\n2) 신청 시 필수 작성 사항을 허위로 기재한 경우\n3) 관계법령의 위반을 목적으로 신청하거나 그러한 행위를 하는 경우\n4) 사회의 안녕질서 또는 미풍양속을 저해할 목적으로 신청하거나 그러한 행위를 하는 경우\n5) 다른 사람의 회사 서비스 이용을 방해하거나 그 정보를 도용하는 등 전자거래질서를 위협하는 경우\n6) 관계 법령 위배와 본 약관이 금지하는 행위를 하는 회원 경우\n4. 회사가 직권으로 회원탈퇴 처리를 하고자 하는 경우에는 말소 전에 회원에게 소명의 기회를 부여합니다.\n\n제14조 (휴면ID 관리)\n1. 회사는 서비스 미 이용 및 1년 이상 사이트 로그인을 하지 않은 경우 해당 이용자ID 및 개인정보를 휴면ID로 별도 관리합니다.\n2. 회사는 휴면ID 대상 회원에게 전환 30일 전에 고지의 의무를 다 해야 하며, 휴면ID를 이용하여 사이트 로그인 시도 시 회원가입 당시 요청한 제반 정보 확인 후 바로 이용자 ID로 전환이 이루어집니다.\n\n제15조 (손해배상)\n1. 회사는 서비스에서 무료로 제공하는 서비스의 이용과 관련하여 개인정보보호정책에서 정하는 내용에 해당하지 않는 사항에 대하여 어떠한 손해도 책임을 지지 않습니다.\n\n제16조 (면책조항)\n1. 회사는 천재지변, 전쟁, 기간통신사업자의 서비스 중지 및 기타 이에 준하는 불가항력으로 인하여 서비스를 제공할 수 없는 경우에는 서비스 제공에 대한 책임을 지지 않습니다.\n2. 회사는 부득이한 사유로 발생한 회원의 손해에 대한 책임이 면제됩니다.\n3. 회사는 회원이 서비스에 게재한 정보, 자료, 사실의 정확성, 신뢰성 등 그 내용에 관하여는 어떠한 책임을 부담하지 아니하고, 회원은 자기의 책임아래 서비스를 이용하며, 서비스를 이용하여 게시 또는 전송한 자료 등에 관하여 손해가 발생하거나 자료의 취사선택, 기타 서비스 이용과 관련하여 어떠한 불이익이 발생하더라도 이에 대한 모든 책임은 회원에게 있습니다.\n4. 회사가 제공하는 정보와 자료는 거래의 목적으로 이용될 수 없습니다. 따라서 본 서비스의 정보와 자료 등에 근거한 거래는 전적으로 회원자신의 책임과 판단아래 수행되는 것이며, 회사는 회원이 서비스의 이용과 관련하여 기대하는 이익에 관하여 책임을 부담하지 않습니다.\n5. 회사는 회원이 서비스를 이용하여 기대하는 수익을 얻지 못하거나 상실한 것에 대하여 책임을 지지 않으며, 서비스를 이용하면서 얻은 자료로 인한 손해에 대하여 책임을 지지 않습니다.\n6. 회사는 회원의 게시물을 등록 전에 사전심사 하거나 상시적으로 게시물의 내용을 확인 또는 검토하여야 할 의무가 없으며, 그 결과에 대한 책임을 지지 아니합니다.\n\n제17조 (약관의 해석 및 관할법원)\n1. 본 약관에 명시되지 않은 사항은 관계 법령과 상관례에 따릅니다.\n2. 회사의 개별 유ㆍ무료 서비스 이용 회원의 경우 당해 서비스와 관련하여서는 회사가 별도로 정한 약관 및 정책에 따릅니다.\n3. 회원과 회사 사이에 발생한 분쟁에 대해 소송이 제기되는 경우 관할 법원은 서울중앙지방법원으로 합니다.\n\n제18조 (재판관할 및 준거법)\n1. 이 약관에 명시되지 않은 사항은 대한민국의 관계법령과 상관습에 따릅니다.\n2. 이 약관 및 서비스의 이용과 관련된 분쟁에 관한 소송은 서울중앙지방법원 또는 민사소송법 상의 관할법원에 제기합니다.\n\n부칙 (시행일)\n본 약관은 2022년 9월 13일부터 효력이 발생됩니다.", attributes: [NSAttributedString.Key.paragraphStyle: paragraphStyle])
        }else {
            titleLabel.text = "개인정보 수집 및 이용 동의 (필수)"
            contentLabel.attributedText = NSMutableAttributedString(string: "< 쪼인 >('쪼인'이하 'zoin')은(는) 「개인정보 보호법」제30조에 따라 정보주체의 개인정보를 보호하고 이와 관련한 고충을 신속하고 원활하게 처리할 수 있도록 하기 위하여 다음과 같이 개인정보 처리방침을 수립·공개합니다.\n\n제1조(개인정보의 처리 목적)< 쪼인 >('쪼인'이하 'zoin')은(는) 다음의 목적을 위하여 개인정보를 처리합니다. 처리하고 있는 개인정보는 다음의 목적 이외의 용도로는 이용되지 않으며 이용 목적이 변경되는 경우에는 「개인정보 보호법」 제18조에 따라 별도의 동의를 받는 등 필요한 조치를 이행할 예정입니다.\n\n1. 회원가입 및 관리\n회원 가입의사 확인, 회원제 서비스 제공에 따른 본인 식별·인증, 회원자격 유지·관리, 서비스 부정이용 방지, 각종 고지·통지 목적으로 개인정보를 처리합니다.\n\n2. 민원사무 처리\n민원인의 신원 확인, 민원사항 확인, 사실조사를 위한 연락·통지, 처리결과 통보 목적으로 개인정보를 처리합니다.\n\n3. 재화 또는 서비스 제공\n서비스 제공, 콘텐츠 제공, 맞춤서비스 제공을 목적으로 개인정보를 처리합니다.\n\n4. 마케팅 및 광고에의 활용\n이벤트 및 광고성 정보 제공 및 참여기회 제공 , 접속빈도 파악 또는 회원의 서비스 이용에 대한 통계 등을 목적으로 개인정보를 처리합니다.\n\n제2조(개인정보의 처리 및 보유 기간)①< 쪼인 >('쪼인'이하 'zoin')은(는) 법령에 따른 개인정보 보유·이용기간 또는 정보주체로부터 개인정보를 수집 시에 동의받은 개인정보 보유·이용기간 내에서 개인정보를 처리·보유합니다.② 개인정보 처리 및 보유 기간은 다음과 같습니다.\n\n회원가입 및 관리\n1. 회원가입 및 관리와 관련한 개인정보는 수집·이용에 관한 동의일로부터 서비스 회원탈퇴 시 후 30일까지 원활한 서비스 관리와 이용을 위하여 보유, 이용됩니다.(보유기간 : 탈퇴 시점으로부터 30일)\n\n제3조(정보주체와 법정대리인의 권리·의무 및 그 행사방법)\n\n① 정보주체는 쪼인에 대해 언제든지 개인정보 열람·정정·삭제·처리정지 요구 등의 권리를 행사할 수 있습니다.\n\n② 제1항에 따른 권리 행사는 쪼인에 대해 「개인정보 보호법」 시행령 제41조제1항에 따라 서면, 전자우편 등을 통하여 하실 수 있으며 쪼인은 이에 대해 지체 없이 조치하겠습니다.\n\n③ 제1항에 따른 권리 행사는 정보주체의 법정대리인이나 위임을 받은 자 등 대리인을 통하여 하실 수 있습니다.이 경우 “개인정보 처리 방법에 관한 고시(제2020-7호)” 별지 제11호 서식에 따른 위임장을 제출하셔야 합니다.\n\n④ 개인정보 열람 및 처리정지 요구는 「개인정보 보호법」 제35조 제4항, 제37조 제2항에 의하여 정보주체의 권리가 제한 될 수 있습니다.\n\n⑤ 개인정보의 정정 및 삭제 요구는 다른 법령에서 그 개인정보가 수집 대상으로 명시되어 있는 경우에는 그 삭제를 요구할 수 없습니다.\n\n⑥ 쪼인은 정보주체 권리에 따른 열람의 요구, 정정·삭제의 요구, 처리정지의 요구 시 열람 등 요구를 한 자가 본인이거나 정당한 대리인인지를 확인합니다.\n\n제4조(처리하는 개인정보의 항목 작성)① < 쪼인 >은 사용자의 원활한 서비스 이용을 위해 다음의 개인정보 항목을 처리하고 있습니다.\n\n- < 재화 또는 서비스 제공 >\n- 필수항목 : 이메일, 비밀번호, 로그인ID, 이름, 서비스 이용 기록\n- 선택항목 : 사진\n\n제5조(개인정보의 파기)\n\n① < 쪼인 > 은(는) 개인정보 보유기간의 경과, 처리목적 달성 등 개인정보가 불필요하게 되었을 때에는 지체없이 해당 개인정보를 파기합니다.② 정보주체로부터 동의받은 개인정보 보유기간이 경과하거나 처리목적이 달성되었음에도 불구하고 다른 법령에 따라 개인정보를 계속 보존하여야 하는 경우에는, 해당 개인정보를 별도의 데이터베이스(DB)로 옮기거나 보관장소를 달리하여 보존합니다.1. 법령 근거 :2. 보존하는 개인정보 항목 : 계좌정보, 거래날짜③ 개인정보 파기의 절차 및 방법은 다음과 같습니다.1. 파기절차< 쪼인 > 은(는) 파기 사유가 발생한 개인정보를 선정하고, < 쪼인 > 의 개인정보 보호책임자의 승인을 받아 개인정보를 파기합니다.\n\n2. 파기방법\n\n전자적 파일 형태의 정보는 기록을 재생할 수 없는 기술적 방법을 사용합니다.\n종이에 출력된 개인정보는 분쇄기로 분쇄하거나 소각을 통하여 파기합니다\n\n제6조(개인정보의 안전성 확보 조치)< 쪼인 >은(는) 개인정보의 안전성 확보를 위해 다음과 같은 조치를 취하고 있습니다.\n1. 개인정보에 대한 접근 제한개인정보를 처리하는 데이터베이스시스템에 대한 접근권한의 부여,변경,말소를 통하여 개인정보에 대한 접근통제를 위하여 필요한 조치를 하고 있으며 침입차단시스템을 이용하여 외부로부터의 무단 접근을 통제하고 있습니다.\n2. 비인가자에 대한 출입 통제개인정보를 보관하고 있는 물리적 보관 장소를 별도로 두고 이에 대해 출입통제 절차를 수립, 운영하고 있습니다.\n\n제7조(개인정보 자동 수집 장치의 설치•운영 및 거부에 관한 사항)\n쪼인은 정보주체의 이용정보를 저장하고 수시로 불러오는 ‘쿠키(cookie)’를 사용하지 않습니다.\n\n제8조 (개인정보 보호책임자)\n① 쪼인은 개인정보 처리에 관한 업무를 총괄해서 책임지고, 개인정보 처리와 관련한 정보주체의 불만처리 및 피해구제 등을 위하여 아래와 같이 개인정보 보호책임자를 지정하고 있습니다.\n▶ 개인정보 보호책임자\n• 성명 : 김현아\n• 직책 : Product Manager\n• 연락처 : letszoin@letszoin.com\n※ 개인정보 보호 담당부서로 연결됩니다.\n\n② 정보주체께서는 쪼인의 서비스(또는 사업)을 이용하시면서 발생한 모든 개인정보 보호 관련 문의, 불만처리, 피해구제 등에 관한 사항을 개인정보 보호책임자 및 담당부서로 문의하실 수 있습니다. 쪼인은 정보주체의 문의에 대해 지체 없이 답변 및 처리해드릴 것입니다.\n\n제9조(권익침해 구제방법)\n정보주체는 개인정보침해로 인한 구제를 받기 위하여 개인정보분쟁조정위원회, 한국인터넷진흥원 개인정보침해신고센터 등에 분쟁해결이나 상담 등을 신청할 수 있습니다. 이 밖에 기타 개인정보침해의 신고, 상담에 대하여는 아래의 기관에 문의하시기 바랍니다.1. 개인정보분쟁조정위원회 : (국번없이) 1833-6972 (www.kopico.go.kr)2. 개인정보침해신고센터 : (국번없이) 118 (privacy.kisa.or.kr)3. 대검찰청 : (국번없이) 1301 (www.spo.go.kr)4. 경찰청 : (국번없이) 182 (ecrm.cyber.go.kr)「개인정보보호법」제35조(개인정보의 열람), 제36조(개인정보의 정정·삭제), 제37조(개인정보의 처리정지 등)의 규정에 의한 요구에 대 하여 공공기관의 장이 행한 처분 또는 부작위로 인하여 권리 또는 이익의 침해를 받은 자는 행정심판법이 정하는 바에 따라 행정심판을 청구할 수 있습니다.※ 행정심판에 대해 자세한 사항은 중앙행정심판위원회(www.simpan.go.kr) 홈페이지를 참고하시기 바랍니다.\n\n제10조(개인정보 처리방침 변경)\n이 개인정보처리방침은 2022년 9월 13일부터 적용됩니다.", attributes: [NSAttributedString.Key.paragraphStyle: paragraphStyle])
        }
        
        
        
        let attributedString = NSMutableAttributedString(string: self.titleLabel.text!)
        attributedString.addAttribute(.foregroundColor, value: UIColor.yellow200, range: (self.titleLabel.text! as NSString as NSString).range(of:"(필수)"))
        self.titleLabel.attributedText = attributedString
    }
    
    
    private func setUpNavigation() {
        title = "회원가입"
        guard let navigationBar = navigationController?.navigationBar else { return }
        navigationController?.setNavigationBarHidden(false, animated: true)
        navigationBar.isHidden = false
        navigationBar.barTintColor = .white
        navigationBar.shadowImage = UIImage()
        navigationBar.isTranslucent = false
    }
    
    private func bind() {
        
    }
}
